<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/hk-grotesk.min.css"> 

    <link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<header>
        <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">
              <img src="images/5842f0c1a6515b1e0ad75b1a.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <!-- <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="#">Product</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Solutions</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Resources</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Company</a>
              </li>
              
            </ul>
            <div class="d-flex align-items-center">
              <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
                <div class="cntry-lg"><img src="images/flg.png" alt=""></div>
              <button class="btn btn-outline-success log" type="submit">Login</button>
              <button class="btn btn-outline-success sgn-up" type="submit">Sign Up <i class="fa fa-arrow-right"></i></button>
            </div>
          </div>
        </div>
        </nav>
        <div class="container ps-r-100">
        <div class="banner-cnts hk">
            <div class="head">Lorem ipsum dolor sit amet consectetur</div>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <a href="#"> Sign Up Now</a>
        </div>

        <div class="banner-img"><img src="images/banr.png" alt=""></div>
    </div>
    
    <div class="ctng-b"></div>
    <div class="ctng-s"></div>
    
</header>

<div class="last-cl hk">
    <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-12 col-md-5">
                    <div id="sync1" class="owl-carousel owl-theme">
                        <div class="item">
                            <img src="images/image 01.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/image 02.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/image 03.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/image 04.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/image 05.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/image 06.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/image 07.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/image 08.png" alt="">
                        </div>
                    </div>
        
                    <div id="sync2" class="owl-carousel owl-theme">
                        <div class="item">
                            <img src="images/image 01.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/image 02.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/image 03.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/image 04.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/image 05.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/image 06.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/image 07.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/image 08.png" alt="">
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-12 col-md-1"></div>
                <div class="col-sm-12 col-md-6">
                    <div class="pr-nme">Pharetra Convallis</div>
                    <div class="pr-cnt">
                        Euismod in pellentesque massa placerat duis ultricies lacus sed. 
                        Sit amet consectetur adipiscing elit pellentesque habitant morbi. Commodo nulla 
                        facilisi nullam vehicula!
                    </div>

                        <div class="rating-set">
                            <ul>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star-half-o"></i></li>
                            </ul>
                            <div class="ratng-txt">23 reviews</div>
                        </div>

                        <div class="colors">
                            <div class="dt-sub">COLOR</div>
                            <div class="colors-set">
                                <button class="clr-bt active">
                                    <div class="new sp">NEW COLOR</div>
                                    <div class="clr-nmr">White</div>
                                </button>
                                <button class="clr-bt">
                                    <div class="lmtd sp">LIMITED RELEASE</div>
                                    <div class="clr-nmr">Beige</div>
                                </button>
                                <button class="clr-bt">
                                    <div class="clr-nmr">Grey</div>
                                </button>
                                <button class="clr-bt">
                                    <div class="clr-nmr">Skiftebo yellow</div>
                                </button>
                                <button class="clr-bt">
                                    <div class="clr-nmr">Kelinge beige</div>
                                </button>
                                <button class="clr-bt">
                                    <div class="clr-nmr">Vibberbo black/beige</div>
                                </button>
                            </div>
                        </div>

                        <div class="quantity">
                            <div class="dt-sub">QUANTITY</div>
                            <div class="calcu-box">
                                <div class="quantity">
                                    <a href="javascript://" class="mns">-</a>
                                    <input type="text" data-val="1" class="qlt" data-avl-qty="39" value="1">
                                    <a href="javascript://" class="mns">+</a>
                                </div>
                            </div>
                        </div>

                        <div class="radio-btns">
                            <div class="radio">
                                <input id="radio-1" name="radio" type="radio" checked>
                                <label for="radio-1" class="radio-label">
                                    <div class="head">Buy once -  $39.99</div>
                                    <div class="addtn">or 4 interest-free installments of $10.00 with</div>
                                </label>
                            </div>

                            <div class="radio">
                                <input id="radio-2" name="radio" type="radio">
                                <label  for="radio-2" class="radio-label">
                                    <div class="head">Buy once -  $39.99</div>
                                    <div class="addtn">or 4 interest-free installments of $10.00 with</div>
                                </label>
                            </div>

                        </div>

                        <div class="cart-btn">
                            <button><i class="fa fa-shopping-bag" style="margin-right: 10px;"></i> Add to Bag</button>
                        </div>

                        <div class="addtnl-dt">
                            <div class="pr-pnts">
                                <div class="checked-data"><i class="fa fa-check-circle"></i></div>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            </div>

                            <div class="pr-pnts">
                                <div class="checked-data"><i class="fa fa-check-circle"></i></div>
                                Ac felis donec et odio pellentesque diam
                            </div>

                            <div class="pr-pnts">
                                <div class="checked-data"><i class="fa fa-check-circle"></i></div>
                                Pharetra convallis posuere morbi leo urna molestie
                            </div>

                            <div class="pr-pnts">
                                <div class="checked-data"><i class="fa fa-check-circle"></i></div>
                                Nunc aliquet bibendum enim facilisis gravida neque convallis
                            </div>

                            <div class="pr-pnts">
                                <div class="checked-data"><i class="fa fa-check-circle"></i></div>
                                Praesent semper feugiat nibh sed pulvinar proin gravida
                            </div>
                            <div class="pr-pnts">
                                <div class="checked-data"><i class="fa fa-check-circle"></i></div>Volutpat lacus laoreet non curabitur gravida arcu ac
                            </div>

                            <div class="pr-pnts">
                                <div class="checked-data"><i class="fa fa-check-circle"></i></div>Volutpat lacus laoreet non curabitur gravida arcu ac
                            </div>

                            <div class="pr-pnts">
                                <div class="dlvry-d"><i class="fa fa-truck"></i></div>Free delivery and a risk-free <b>quality guarantee!</b>
                            </div>

                        </div>

                </div>

                </div>
            </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/zyd-owl-carwsl.js"></script>
</body>
</html>