body{
    overflow-x: hidden;
}
header{
    background-color: #03062F;
    height: 100vh;
    width: 100%;
    position: relative;
}

.ctng-b{
    width: 100%;
    height: 100px;
    background-color: #fff;
    transform: rotate(3deg);
    position: absolute;
    bottom: -68px;
    left: -12px
}

.ctng-s{
    width: 252px;
        height: 50px;
        background-color: #fff;
        transform: rotate(-11deg);
        position: absolute;
        bottom: -31px;
        right: -18px;
}
.navbar{
    /* background-color: #000; */
    padding: 1rem 0rem;
    font-family: 'HK Grotesk', sans-serif;
    z-index: 9999;
}

.navbar-brand{
    margin-right: 50px;
    width: 100px;
}

.navbar-brand img{
    width: 100%;
}

#navbarSupportedContent > ul > li:nth-child(n) > a{
    font-size: 15px;
    padding: 5px 15px;
    font-weight: 400;
    color: #fff;
    transition: ease-in-out all 0.3s;
}

#navbarSupportedContent > ul > li:nth-child(n) > a:hover{
    color: rgb(216, 216, 216);
}
#navbarSupportedContent button{
    margin-right: 5px;
    padding: 9px 20px;
}

#navbarSupportedContent button:last-child{
    margin-right: 0px;
}
#navbarSupportedContent .log{
    background-color: #030F3F;
    border: 1px solid #2B83EA;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    border-radius: 2px;
}

#navbarSupportedContent .sgn-up{
    background-color: #fff;
    border: 1px solid #2B83EA;
    color: #528FF0;
    font-size: 15px;
    font-weight: 700;
    border-radius: 2px;
}

#navbarSupportedContent .sgn-up i{
    margin-left: 10px;
}

.cntry-lg{
    width: 24px;
    margin-right: 5px;
}

.cntry-lg img{
    width: 100%;
}

.banner-img{
    position: absolute;
    top: 45%;
    right: 0px;
    transform: translate(15px, -50%);
    width: 400px;
    z-index: 0;
}

.banner-img img{
    width: 100%;
}


.banner-cnts{
    position: absolute;
    top: 45%;
    left: 0px;
    transform: translate(15px, -50%);
    width: 400px;
    z-index: 1;
}

.banner-cnts .head{
    font-size: 40px;
    font-weight: 800;
    color: #fff;
    position: relative;
    margin-bottom: 64px;
}

.banner-cnts .head::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -32px;
    background-color: #58C19C;
    width: 24px;
    height: 4px;
    z-index: 1;
}

.banner-cnts p{
    font-size: 18px;
    color: #fff;
    margin-bottom: 32px;
}

.banner-cnts a{
    font-weight: 700;
    padding: 12px 20px;
    font-size: 15px;
    color: #fff;
    background-color: #2783F3;
    text-decoration: none;
}

.ps-r-100{
    position: relative;
    height: 85%;
    width: 100%;
}

.hk{
    font-family: 'HK Grotesk', sans-serif;
}

.last-cl{
    padding: 100px 0;
}
#sync1 .item{
    padding: 0 50px;
}
#sync2 .item img {
    border-radius: 4px;
  }
  

  #sync2 .current .item {
    border: 1px solid #000;
    border-radius: 4px;
  }

  .owl-nexts-pr{
    position: absolute;
    top: 0%;
    width: 20px;
    height: 100%;
    right: 0px;
    font-size: 22px !important;
    border: none;
    background: url(../images/arrow-nxt.png) !important;
    background-position: right !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    z-index: 9;
    transform: translate(-0%,-0%);
    cursor: pointer !important;
    margin: 0 !important;
    border-radius: 0px !important;
    opacity: 1;
    background-color: transparent !important;
  }
  
  .owl-prevs-pr{
    position: absolute;
    top: 0%;
    width: 20px;
    height: 100%;
    left: 0px;
    font-size: 22px !important;
    border: none;
    background: url(../images/arrow-prv.png) !important;
    background-position: left !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    z-index: 9;
    transform: translate(-0%,-0%);
    cursor: pointer !important;
    margin: 0 !important;
    border-radius: 0px !important;
    opacity: 1;
    background-color: transparent !important;
  }

.pr-nme{
    font-size: 40px;
    font-weight: 700;
    color: #222323;
    margin-bottom: 8px;
}

.pr-cnt{
    font-size: 20px;
    font-weight: 400;
    color: #4F5659;
    line-height: 30px;
    margin-bottom: 53px;
}

.rating-set{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 53px;
  }
  
  .rating-set ul{
    padding: 0px;
    margin: 0;
  }
  
  .rating-set ul li{
    list-style: none;
    display: inline-block;
    color: #FFD200;
  }
  
  .rating-set ul li i{
    font-size: 15px;
  }
  
  .rating-set .ratng-txt{
    font-size: 16px;
    color: #202324;
    margin-left: 10px;
  }
  

  .dt-sub{
      font-size: 12px;
      font-weight: 600;
      color: #939C9F;
      margin-bottom: 12px;
      text-transform: uppercase;
  }
  .colors{
      margin-bottom: 20px;
  }
 
  .colors-set{
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
  }
  .colors .clr-bt{
    width: 124px;
    height: 60px;
    text-transform: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0px;
    border: 1px solid #D8E0E2;
    border-radius: 6px;
    overflow: hidden;
    outline: 0;
    margin-right: 5px;
    margin-bottom: 5px;
  }

  .colors .active{
      border: 2px solid #202324;
  }

  .colors .clr-bt .new{
    background-color: #DE742D;
  }

  .colors .clr-bt .lmtd{
    background-color: #A07EDC;
  }

  .colors .clr-bt .sp{
    color: #fff;
    font-size: 10px;
    height: 16px;
    width: 100%;
  }

  .colors .clr-bt .clr-nmr{
    background-color: #fff;
    height: 44px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: 600;
  }


.calcu-box .quantity{
    display: flex;
    font-size: 16px;
    margin-bottom: 53px;
}
.calcu-box .quantity .mns {
  width: 40px;
  height: 48px;
  display: inline-block;
  text-align: center;
  margin-top: 0px;
  font-weight: 400;
  text-decoration: none;
  color: #8CA4AB;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #EDF1F2;
}

.calcu-box .quantity .qlt {
  width: 45px;
  height: 48px;
  display: inline-block;
  padding: 0;
  text-align: center;
  letter-spacing: .2px;
  color: #000;
  border: 0px solid #e4e4e4;
  font-size: 16px;
  font-weight: 600;
}

.calcu-box .quantity .qlt:focus {
  outline: 0;
}
.radio-btns{
    margin-bottom: 20px;
}
.radio {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }

.radio:last-child{
    margin-bottom: 0px;
}
  .radio input[type=radio] {
    position: absolute;
    opacity: 0;
  }
  .radio input[type=radio] + .radio-label:before {
    content: "";
    background: #f4f4f4;
    border-radius: 100%;
    border: 1px solid #b4b4b4;
    display: inline-block;
    width: 20px;
    height: 20px;
    position: relative;
    top: 0em;
    margin-right: 1em;
    vertical-align: top;
    cursor: pointer;
    text-align: center;
    transition: all 250ms ease;
  }
  .radio input[type=radio]:checked + .radio-label:before {
    background-color: #00BA74;
    box-shadow: inset 0 0 0 4px #f4f4f4;
  }
  .radio input[type=radio]:focus + .radio-label:before {
    outline: none;
    border-color: #00BA74;
  }
  .radio input[type=radio]:disabled + .radio-label:before {
    box-shadow: inset 0 0 0 4px #f4f4f4;
    border-color: #D6DFE1;
    background: #D6DFE1;
  }
  .radio input[type=radio] + .radio-label:empty:before {
    margin-right: 0;
  }

  .radio .head{
      font-size: 16px;
      font-weight: 600;
      color: #202324;
      display: inline-block;
  }

  .radio .addtn{
    font-size: 13px;
    font-weight: 400;
    color: #202324;
    display: block;
    padding-left: 45px;
}

.cart-btn{
    margin-bottom: 24px;
}
.cart-btn button{
    background-color: #00BA74;
    width: 100%;
    height: 72px;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    border: 0px;
    outline: 0px;
    border-radius: 4px;
}

.pr-pnts{
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 400;
}

.checked-data{
    position: absolute;
    color: #00BA74;
    font-size: 20px;
    left: 0;
}

.dlvry-pnts{
    display: block;
    position: relative;
    padding-left: 30px;
    font-size: 14px;
    font-weight: 400;
}
.dlvry-pnts b{
    font-weight: 600;
}

.dlvry-d{
    position: absolute;
    color: #889295;
    font-size: 20px;
    left: 0;
}
@media (max-width: 992px) { 
    #sync1 .item {
        padding: 0 20px;
    }

    .banner-img {
    width: 250px;
    }
}

@media screen and (max-width: 768px){
    .banner-cnts{
        width: 300px;
    }
    .ctng-s{
        display: none;
    }
    .ctng-b{
        width: 110%;
    }
}